#
# Contains all benchmarks for:
# - ATOMIC operations
# - TRANSACTIONAL operations
#

# JVM options.
JVM_OPTS=${JVM_OPTS}" \
  -Xloggc:./gc.log \
  -XX:+PrintGCDetails \
  -verbose:gc \
  -XX:+UseParNewGC \
  -XX:+UseConcMarkSweepGC \
  -XX:+UseTLAB \
  -XX:NewSize=128m \
  -XX:MaxNewSize=128m \
  -XX:MaxTenuringThreshold=0 \
  -XX:SurvivorRatio=1024 \
  -XX:+UseCMSInitiatingOccupancyOnly \
  -XX:CMSInitiatingOccupancyFraction=60 \
  -DgemfirePropertyFile=./config/geode.properties \
"

# List of default probes.
# Add DStatProbe or VmStatProbe if your OS supports it (e.g. if running on Linux).
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe,DStatProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework,org.yardstickframework.gemfire

# Probe point writer class name.
# BENCHMARK_WRITER=

# Benchmark label.
BENCHMARK_LABEL=Geode

# Comma-separated list of the hosts to run BenchmarkServers on. 1 nodes on local host are enabled by default.
SERVER_HOSTS=localhost,localhost

# Comma-separated list of the hosts to run BenchmarkDrivers on. 1 node on local host is enabled by default.
DRIVER_HOSTS=localhost

# Remote username.
# REMOTE_USER=

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

ver=geode

# Run configuration which contains all benchmarks.
# Note that each benchmark is set to run for 300 seconds (5 mins) with warm-up set to 60 seconds (1 minute).
CONFIGS="\
-nn ${nodesNum} -w 60 -d 300 -t 64  -dn GeodePutBenchmark -sn GeodeNode -ds ${ver}-atomic-put-1-backup,\
-nn ${nodesNum} -w 60 -d 300 -t 64  -dn GeodePutGetBenchmark -sn GeodeNode -ds ${ver}-atomic-put-get-1-backup\
"
