#
# Contains all benchmarks for:
# - ATOMIC operations
# - TRANSACTIONAL operations
# - SQL queries
#

# JVM options.
JVM_OPTS=${JVM_OPTS}" \
  -Xloggc:./gc.log \
  -XX:+PrintGCDetails \
  -verbose:gc \
  -XX:+UseParNewGC \
  -XX:+UseConcMarkSweepGC \
  -XX:+UseTLAB \
  -XX:NewSize=128m \
  -XX:MaxNewSize=128m \
  -XX:MaxTenuringThreshold=0 \
  -XX:SurvivorRatio=1024 \
  -XX:+UseCMSInitiatingOccupancyOnly \
  -XX:CMSInitiatingOccupancyFraction=60 \
"

# List of default probes.
# Add DStatProbe or VmStatProbe if your OS supports it (e.g. if running on Linux).
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

# Benchmark label.
BENCHMARK_LABEL=gemfire

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated list of the hosts to run BenchmarkServers on. 2 nodes on local host are enabled by default.
SERVER_HOSTS=localhost

# Comma-separated list of the hosts to run BenchmarkDrivers on. 1 node on local host is enabled by default.
DRIVER_HOSTS=localhost

# Remote username.
# REMOTE_USER=

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

# Run configuration which contains all benchmarks.
CONFIGS="\
-gfcfg ${SCRIPT_DIR}/../config/gemfire-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 64 -dn GemfirePutBenchmark -sn GemfireNode -ds hz-sync-atomic-put-1-backup,\
-gfcfg ${SCRIPT_DIR}/../config/gemfire-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 64 -dn GemfirePutGetBenchmark -sn GemfireNode -ds hz-sync-atomic-put-get-1-backup,\
-gfcfg ${SCRIPT_DIR}/../config/gemfire-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 64 -dn GemfirePutGetTxPessimisticBenchmark -sn GemfireNode -ds hz-sync-pess-tx-put-get-1-backup,\
-gfcfg ${SCRIPT_DIR}/../config/gemfire-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 64 -dn GemfirePutGetTxOptimisticBenchmark  -sn GemfireNode -ds hz-sync-opitim-tx-put-get-1-backup\
"
